{
  "name": "prl",
  "private": true,
  "dependencies": {
    "@hotwired/turbo-rails": "^7.1.0",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.2.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "rails-ujs": "^5.2.4-5",
    "rough-notation": "^0.5.1",
    "stimulus": "^2.0.0",
    "tippy.js": "^6.3.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
